# desafio-android

./: .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/picpay/desafio/android/: PicPayApplication.kt
feature-contacts/src/main/java/com/picpay/desafio/android/feature_contacts/presentation/: UserActivity.kt
feature-contacts/src/main/res/layout/: activity_users.xml
feature-contacts/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/main/java/com/picpay/desafio/android/networking/: NetworkBuilder.kt  SerializationErrorConvert.kt
persistance/: build.gradle
rest-picpay/src/main/java/com/picpay/desafio/android/rest_picpay/di/: restModule.kt
rest-picpay/src/main/java/com/picpay/desafio/android/rest_picpay/repository/: UserRepositoryImpl.kt  apiValidatorCalls.kt
rest-picpay/src/test/kotlin/com/picpay/desafio/android/rest_picpay/: UserRepositoryTests.kt
rest-picpay/src/test/kotlin/com/picpay/desafio/android/rest_picpay/util/: UserRepositoryRule.kt
rest-picpay/src/test/resources/: 200_list_users_broken_contract.json  404_wrong_path.json
shared-assets/: build.gradle
shared-assets/src/main/: AndroidManifest.xml
shared-utilities/: build.gradle
shared-utilities/src/main/: AndroidManifest.xml
shared-utilities/src/main/java/com/picpay/desafio/android/shared_utilities/: image_extensions.kt
