ext {
}
buildscript {
    apply from: 'dependencies.gradle'
    repositories {
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://plugins.gradle.org/m2/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.16.0"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.14.2"
    }
}

allprojects {
    repositories {
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: "com.vanniktech.android.junit.jacoco"
junitJacoco {
    jacocoVersion = '0.8.6'
    includeNoLocationClasses = true
    includeInstrumentationCoverageInMergedReport = true
}

apply plugin: "io.gitlab.arturbosch.detekt"
detekt {
    input = files("${rootProject.projectDir}/app")
    buildUponDefaultConfig = true
    ignoreFailures = true
    autoCorrect = true
    parallel = true
    reports {
        xml.enabled = true
        html.enabled = true
    }
}