org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=false
org.gradle.caching=true

kotlin.code.style=official

android.useAndroidX=true
android.enableJetifier=true

android.forceJacocoOutOfProcess=true
android.defaults.buildfeatures.viewbinding=true

android.enableBuildCache=true
android.enableR8.fullmode=true
